# M_Sokokanri

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/vn/com/nsmv/authentication/: JwtAuthencicationException.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  MeishiAuthenticationManager.java  RestAuthenticationEntryPoint.java
src/main/java/vn/com/nsmv/bean/: AjaxTimeoutRedirectFilter.java  CustomUser.java  CustomUserService.java  LiveMoneyExchange.java  ResponseResult.java  RoleEnum.java  SettingMoneyRate.java
src/main/java/vn/com/nsmv/common/: Constants.java  DateUtil.java  FileUtils.java  HTMLUtils.java  Mail.java  MailForm.java  NumberUtil.java  SokokanriException.java  SokokanriStringEditor.java  Utils.java
src/main/java/vn/com/nsmv/controller/: AbstractController.java  AllOrdersController.java  BillExportedController.java  BoughtOrdersController.java  CategoryController.java  CheckingOrdersController.java  CommonController.java  ExportedController.java  ExportingAPIController.java  ExportingController.java  FinishedOrdersController.java  HistoryController.java  ImportedController.java  ImportingAPIController.java  ImportingController.java  ItemsController.java  LoginController.java  MainController.java  MoneyExchangeController.java  OrdersController.java  ProviderController.java  ServiceController.java  ShippingOrdersController.java  SokokanriCommonController.java  StorageController.java  TransactionController.java  TransferdOrdersController.java  TreeCategoryController.java  TreeController.java  UserController.java  WaitingToApprove.java  WaitingToBuyController.java
src/main/java/vn/com/nsmv/dao/: BillDAO.java  CategoryDAO.java  ImportingDAO.java  ItemDAO.java  ItemHistoryDAO.java  LogRequestDao.java  MoneyExchangeDAO.java  NyukoDAO.java  PriShainBasDAO.java  ProviderDAO.java  ShukkaBodyDAO.java  ShukkaHeadDAO.java  SokoDAO.java  TransDAO.java  TransactionDAO.java  TreeCategoryDAO.java  TreeDAO.java  UserDAO.java
src/main/java/vn/com/nsmv/entity/: Bill.java  Category.java  ImportingEntity.java  Item.java  ItemHistory.java  LogRequest.java  MoneyExchange.java  Nyuko.java  NyukoId.java  PriShainBas.java  Provider.java  Role.java  ShukkaBody.java  ShukkaHead.java  ShukkaHeadId.java  Soko.java  Trans.java  Transaction.java  Tree.java  TreeCategory.java  User.java  UserRole.java  UserRoleID.java  VBrand.java  VBuyingCode.java  VBuzaiKigo.java  VKakoMongon.java  VTransferId.java  VZaisitu.java
src/main/java/vn/com/nsmv/i18n/: ExposedResourceBundleMessageSource.java  GenerateMessage.java  SokokanriMessage.java
src/main/java/vn/com/nsmv/javabean/: ExportItem.java  ExportParameter.java  ExportingSearchCondition.java  ImportResult.java  ItemSearchCondition.java  NumberOfOrdersByStatusBean.java  NyukoAPI.java  Order.java  OrderSearchCondition.java  ProviderSearchCondition.java  SearchCondition.java  Shukka.java  ShukkaAPI.java  ShukkaBodyBean.java  ShukkaHeadBean.java  SokokanriInfor.java  SortCondition.java  TransactionSearchCondition.java  TransactionTypeEnum.java  TreeCategorySearchCondition.java  TreeSearchCondition.java  UploadBean.java  UserBean.java  UserRegistration.java  UserSearchCondition.java
src/main/java/vn/com/nsmv/service/: CommonService.java  ExportingService.java  ImportingService.java  LogRequestService.java  MoneyRateService.java  OrdersService.java  ProviderService.java  SokoService.java  TreeCategoryService.java  TreeService.java  UserService.java
src/main/java/vn/com/nsmv/taglib/: AbstractTaglib.java  CheckboxStatusTaglib.java  CommonCheckbox.java  DateFormattedTaglib.java  ExportedHeaderCheckbox.java  IDFormattedTaglib.java  (+6 more)
src/main/resources/: eclipse_3.5.epf  locale.xml  messages.properties  messages_ja_JP.properties  qlbanhang.sql  spring-mail.xml
src/main/resources/templates/: register_success.vm  reset_account.vm
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  spring-mvc-servlet.xml  spring-security.xml  transaction-cfg.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  refresh.jsp
src/main/webapp/WEB-INF/pages/admin/: orderDetail.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp  menu.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/export/: listExportedItems.jsp  listExportingItems.jsp
src/main/webapp/WEB-INF/pages/import/: listImportedItems.jsp  listImportingItems.jsp
src/main/webapp/WEB-INF/pages/orders/: allOrders.jsp  allWaitingOrders.jsp  billExportedItems.jsp  boughtOrders.jsp  buyingOrders.jsp  createNew.jsp  error.jsp  errorInAjax.jsp  finishedOrders.jsp  itemDetails.jsp  orderDetail.jsp  orderHistory.jsp  shippingOrders.jsp  storagedItems.jsp  transferedOrders.jsp  transferedToVNOrders.jsp
src/main/webapp/WEB-INF/pages/provider/: addProvider.jsp  editProvider.jsp  listProviders.jsp  viewProvider.jsp
src/main/webapp/WEB-INF/pages/tree/: addTree.jsp  editTree.jsp  listTree.jsp  viewTree.jsp
src/main/webapp/WEB-INF/pages/treeCart/: addTreeCart.jsp  editTreeCart.jsp  listTreeCart.jsp  viewTreeCart.jsp
src/main/webapp/WEB-INF/pages/user/: active1.jsp  active2.jsp  addUser.jsp  changePassword1.jsp  changePassword2.jsp  editUser.jsp  listUser.jsp  register1.jsp  register2.jsp  register3.jsp  register4.jsp  transactionManagement.jsp  userChangePassword.jsp  viewUser.jsp  walletManagement.jsp
src/main/webapp/WEB-INF/taglibs/: checkboxStatusTaglib.tld  commonCheckbox.tld  companyLinkTaglib.tld  contactColumnTaglib.tld  customTaglib.tld  exportedHeaderCheckbox.tld  idFormatterTaglib.tld  moneyExchange.tld  orderStatusTaglib.tld  rolesDisplayingTaglib.tld  transactionTypeTaglib.tld
src/main/webapp/resources/css/: dataTables.bootstrap.min.css  dialogbox.css  login.css  style.css
src/main/webapp/resources/css/icheck/: green.css
src/main/webapp/resources/js/: bootstrap-filestyle.min.js  common.js  datePicker.custom.js  dialogbox.js  jquery.dataTables.min.js  jquery.freezeheader.js  wheelzoom.js
src/main/webapp/resources/js/datepicker/: daterangepicker.js
src/main/webapp/resources/template/: template.xlsx
(+113 files in other folders)
