<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>CheckboxStatusTaglib</short-name>
  <uri>/WEB-INF/taglibs/checkboxStatusTaglib.tld</uri>
  <tag>
    <name>chbox</name>
    <tag-class>vn.com.nsmv.taglib.CheckboxStatusTaglib</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>selectedItems</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Set</type>
    </attribute>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>Long</type>
    </attribute>
  </tag>
</taglib>