<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>checkbox</short-name>
  <uri>/WEB-INF/taglibs/exportedHeaderCheckbox.tld</uri>
  <tag>
    <name>contact</name>
    <tag-class>vn.com.nsmv.taglib.ExportedHeaderCheckbox</tag-class>
    <body-content>empty</body-content>
    
     <attribute>
      <name>shukkaHeadId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>vn.com.nsmv.entity.ShukkaHeadId</type>
    </attribute>
    
    <attribute>
      <name>selectedHeader</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Set</type>
    </attribute>
   
  </tag>
</taglib>