<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>OrderStatusTaglib</short-name>
  <uri>/WEB-INF/taglibs/orderStatusTaglib.tld</uri>
  <tag>
    <name>status</name>
    <tag-class>vn.com.qlcaycanh.taglib.OrderStatusTaglib</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>status</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>search</name>
    <tag-class>vn.com.qlcaycanh.taglib.OrderStatusSearchingTaglib</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>status</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>