<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>RolesDisplayingTaglib</short-name>
  <uri>/WEB-INF/taglibs/rolesDisplayingTaglib.tld</uri>
  <tag>
    <name>roles</name>
    <tag-class>vn.com.qlcaycanh.taglib.RolesDisplayingTaglib</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>disable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>allRoles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
  </tag>
</taglib>