<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>TransactionTypeTaglib</short-name>
  <uri>/WEB-INF/taglibs/transactionTypeTaglib.tld</uri>
  <tag>
    <name>type</name>
    <tag-class>vn.com.nsmv.taglib.TransactionTypeTaglib</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>type</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>disable</name>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
</taglib>